{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "src",
    "outDir": "dist",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"],

    "allowJs": false,
    "checkJs": false,

    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@daemon/*": ["src/daemon/*"],
      "@commands/*": ["src/commands/*"],
      "@rome/*": ["src/rome/*"],
      "@supervisor/*": ["src/supervisor/*"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "tests", "src/tests"]
}
