{
  "name": "qflush",
  "displayName": "QFlush Extension",
  "publisher": "funesterie",
  "version": "3.1.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "package": "npx vsce package",
    "prestart": "node -e \"require('./src/polyfill-file.js')\""
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.106.1",
    "typescript": "^5.9.3",
    "vsce": "^2.15.0",
    "vitest": "^1.3.0"
  },
  "description": "Visualize NPZ engine scores and manage lanes from VS Code.",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jEFFLEZ/qflush.git"
  },
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "qflush.openPanel",
        "title": "QFlush: Open Panel"
      },
      {
        "command": "qflush.showLicenseStatus",
        "title": "QFlush: Show License Status"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "QFlush",
      "properties": {
        "qflush.daemonUrl": {
          "type": "string",
          "default": "http://localhost:4500",
          "description": "URL of the NPZ daemon (including protocol and port)"
        },
        "qflush.adminToken": {
          "type": "string",
          "default": "changeme",
          "description": "Admin token to call NPZ admin endpoints"
        }
      }
    }
  }
}

